<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/******************************************************************************
 * SugarCRM Japanese Language Pack is developed by Masaki Fukuitsu (SugarAndSalt).
 * Copyright (C) 2011-2012 Masaki Fukuitsu (SugarAndSalt).
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarUser.jp" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarUser.jp".
*****************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'From（アドレス）',
  'LBL_REPLY_ADDR' => '返信先("Reply-To")のアドレス:',
  'LBL_REPLY_NAME' => '返信先("Reply-To")の名前:',

  'LBL_MODULE_NAME' => 'キャンペーン',
  'LBL_MODULE_TITLE' => 'キャンペーン: ホーム',
  'LBL_NEWSLETTER_TITLE' => 'キャンペーン：メルマガ',
  'LBL_SEARCH_FORM_TITLE' => 'キャンペーン検索',
  'LBL_LIST_FORM_TITLE' => 'キャンペーン一覧',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'メルマガ一覧',
  'LBL_CAMPAIGN_NAME' => '名前:',
  'LBL_CAMPAIGN' => 'キャンペーン:',
  'LBL_NAME' => '名前: ',
  'LBL_INVITEE' => '取引先担当者',
  'LBL_LIST_CAMPAIGN_NAME' => 'キャンペーン',
  'LBL_LIST_STATUS' => 'ステータス',
  'LBL_LIST_TYPE' => 'タイプ',
  'LBL_LIST_START_DATE' => '実施日',
  'LBL_LIST_END_DATE' => '終了日',
  'LBL_DATE_ENTERED' => '入力日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者: ',
  'LBL_CREATED' => '作成者: ',
  'LBL_TEAM' => 'チーム: ',
  'LBL_ASSIGNED_TO' => '担当ユーザ: ',
  'LBL_ASSIGNED_TO_ID' => '担当ユーザ:',
  'LBL_ASSIGNED_TO_NAME'=> '担当ユーザ:',
  'LBL_CAMPAIGN_START_DATE' => '開始日: ',
  'LBL_CAMPAIGN_END_DATE' => '終了日: ',
  'LBL_CAMPAIGN_STATUS' => 'ステータス: ',
  'LBL_CAMPAIGN_BUDGET' => '予算: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'コスト見込み: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'コスト実績: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => '売上見込み: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'インプレッション: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'インプレッションあたりコスト: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'クリックあたりコスト: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' => '獲得商談:',
  'LBL_CAMPAIGN_TYPE' => 'タイプ: ',
  'LBL_CAMPAIGN_OBJECTIVE' => '目的: ',
  'LBL_CAMPAIGN_CONTENT' => '詳細: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => '残日数',
  'LNK_NEW_CAMPAIGN' => 'キャンペーン作成',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'キャンペーン作成ウィザード',
  'LNK_CAMPAIGN_LIST' => 'キャンペーン一覧',
  'LNK_NEW_PROSPECT' => '開拓顧客作成',
  'LNK_PROSPECT_LIST' => '開拓顧客一覧',
  'LNK_NEW_PROSPECT_LIST' => '送付対象者リスト作成',
  'LNK_PROSPECT_LIST_LIST' => '送付対象者リスト一覧',
  'LBL_MODIFIED_BY' => '更新者: ',
  'LBL_CREATED_BY' => '作成者: ',
  'LBL_DATE_CREATED' => '作成日: ',
  'LBL_DATE_LAST_MODIFIED' => '更新日: ',
  'LBL_TRACKER_KEY' => 'トラッカー: ',
  'LBL_TRACKER_URL' => 'トラッカーURL: ',
  'LBL_TRACKER_TEXT' => 'トラッカーリンクテキスト: ',
  'LBL_TRACKER_COUNT' => 'トラッカーカウント: ',
  'LBL_REFER_URL' => 'リダイレクトURL: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'キャンペーン',
  'LBL_EMAIL_CAMPAIGNS_TITLE' => '電子メールキャンペーン',
  'LBL_NEW_FORM_TITLE' => 'キャンペーン作成',
  'LBL_TRACKED_URLS'=>'トラッカーURL一覧',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'トラッカーURL',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'取引先',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => '送付対象者リスト',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => '電子メールマーケティング',
  'LNK_NEW_EMAIL_TEMPLATE' => '電子メールテンプレート作成',
  'LNK_EMAIL_TEMPLATE_LIST' => '電子メールテンプレート',
  'LBL_TRACK_BUTTON_TITLE' => 'ステータスを見る',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' => 'ステータスを見る',
  'LBL_QUEUE_BUTTON_TITLE'=>'電子メール送信',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'電子メール送信',
  'LBL_TEST_BUTTON_TITLE'=>'テストメール送信',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'テストメール送信',
  'LBL_COPY_AND_PASTE_CODE' => 'または、以下のHTMLをコピーして貼付けてください。',
  'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:', /* 6.5.2 */

  'LBL_TODETAIL_BUTTON_TITLE'=>'詳細を見る',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'詳細を見る',

  'LBL_DEFAULT'=>'すべての送付対象者リスト一覧',
  'LBL_MESSAGE_QUEUE_TITLE'=>'メッセージキュー',
  'LBL_LOG_ENTRIES_TITLE'=>'レスポンス',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'送付済み/試行回数',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'送信エラー: 他',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'送信エラー: 不正アドレス',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'リンクからクリック',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'閲覧済み',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'メール不可',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'リード作成済み',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'リード',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'商談',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'取引先担当者作成済み',

  'LBL_BACK_TO_CAMPAIGNS'=>'キャンペーンに戻る',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'キャンペーンに関連づけた有効な電子メールマーケティングメッセージが最低１つ必要です。',
  'ERR_NO_TARGET_LISTS'=>'キャンペーンに関連づけた送付対象者リストが最低１つ必要です。',
  'ERR_NO_TEST_TARGET_LISTS'=>'キャンペーンに関連づけたテスト送付対象者リストが最低１つ必要です。',
  'ERR_SENDING_NOW'=>'メッセージが配信されませんでした。後で再送信してください。',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'この送付対象者リストの電子メールマーケティングメッセージがみつかりません。',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'この送付対象者リストには複数の電子メールマーケティングメッセージが設定されています。',
  'ERR_FIX_MESSAGES'=>'実行する前に以下のエラーを修正してください。',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'ROIを見る',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'テストエントリーを削除',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'テストエントリーを削除',
  'LBL_TRACK_DELETE_CONFIRM'=>'このオプションによってテスト実行によって作成されたログが削除されます。続けますか？',
  'ERR_NO_MAILBOX'=>"以下のマーケティングメッセージは電子メールアカウントと関連付けられていません。<BR>実行前に修正してください。",
  'LBL_LIST_TO_ACTIVITY'=>'ステータスを見る',
  'LBL_CURRENCY_ID'=>'通貨ID',
  'LBL_CURRENCY'=>'通貨:',
  'LBL_ROLLOVER_VIEW' => '棒グラフにマウスを重ねると詳細を参照できます。',
  'LBL_TARGETED' => 'ターゲット',
  'LBL_TOTAL_TARGETED' => 'ターゲットの合計',
  'LBL_CAMPAIGN_FREQUENCY'=>'頻度:',
  'LBL_NEWSLETTERS'=>'メルマガ',
  'LBL_NEWSLETTER'=>'メルマガ',
  'LBL_NEWSLETTER_FORENTRY'=>'メルマガ',
  'LBL_MORE_DETAILS' => '詳細',
  'LBL_CREATE_NEWSLETTER'=>'メルマガの作成',
  'LBL_LIST_NAME' => '名前',
  'LBL_STATUS_TEXT' =>  'ステータス:',
  'LBL_FROM_MAILBOX_NAME'=>'使用受信箱:',
  'LBL_FROM_NAME' => 'From（名）: ',
  'LBL_START_DATE_TIME' => '開始日時: ',
  'LBL_DATE_START' => '実施日 ',
  'LBL_TIME_START' => '開始時間 ',
  'LBL_TEMPLATE' => '電子メールテンプレート: ',
  'LBL_CREATE_EMAIL_TEMPLATE' => '作成',
  'LBL_MESSAGE_FOR' => 'メッセージ宛先:',
  'LBL_FINISH' => '完了',
  'LBL_ALL_PROSPECT_LISTS'=>'キャンペーンの中のすべての送付対象者リスト',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   '編集',
  'LBL_EMAIL_SETUP_WIZARD'=>   '電子メールの設定',
  'LBL_DIAGNOSTIC_WIZARD'=>   '分析',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'購読中のメルマガ',
  'LBL_UNSUBSCRIBED_HEADER'=>'解約したメルマガ',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'メルマガを購読/解約に移動してください。解約に移動するとキャンペーンの解約リストへ顧客が追加されます。  元の購読者リストや送付対象者リストから顧客は削除されません。',
  'LBL_FILTER_CHART_BY'=>'チャートの絞込み:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'購読の管理',
  'LBL_MARK_AS_SENT' =>'送付済みとマーク',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'デフォルトタイプの送付対象者リストが見つかりません。',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'エントリーがありません。',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'エントリーが処理されました。',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'トラッカー名:',
  'LBL_EDIT_TRACKER_URL'=>'トラッカーURL:',
  'LBL_EDIT_OPT_OUT_'=>'解約リンク',
  'LBL_EDIT_OPT_OUT'=>'解約リンク:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'解約リスト名:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'購読リスト名:',
  'LBL_TEST_LIST_NAME'=>'テストリスト名:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'解約',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'購読',
  'LBL_TEST_TYPE_NAME'=>'テスト',
  'LBL_UNSUBSCRIPTION_LIST'=>'解約リスト',
  'LBL_SUBSCRIPTION_LIST'=>'購読リスト',
   'LBL_MRKT_NAME' => '名前',
  'LBL_TEST_LIST'=>'テストリスト',
  'LBL_WIZARD_HEADER_MESSAGE' => 'キャンペーンの特定のため、必須項目を入力して下さい。',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'ROIを計算するための予算を入力してください。',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => '個々のメルマガは3つの送付対象者リストを持つ必要があります（購読、解約、テスト）。既存の送付対象者リストを適用することも可能ですが、リストが存在しない場合は、メルマガの保存時に空のリストが作成されます。',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'キャンペーンに使用する送付対象者リストを作成または選択してください。このリストはメルマガを送信する宛先になります。',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'もしくは、以下のフォームを使用して新規に作成してください。:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'キャンペーンに使用するトラッカーURLを定義してください。名前とURLの両方を指定する必要があります。',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'メルマガを配信するための電子メールフォームを作成してください。このフォームでは送信日時と送信方法が指定可能です。',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'これが最終ステップです。テストメールを送信するかどうかを指定し、配布スケジュールを決めて保存し、サマリページに進んでください。',
  'LBL_HOME_START_MESSAGE' => 'キャンペーンのタイプを指定してください。',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> ' これは最後のステップなので次には進めません。',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>' これは最初のステップなので前には戻れません。',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'キャンペーンヘッダ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'キャンペーン予算',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'キャンペーントラッカーURL ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => '購読情報',
  'LBL_WIZ_MARKETING_TITLE' => 'マーケティングメール',
  'LBL_WIZ_SENDMAIL_TITLE' => '電子メール送信',
  'LBL_WIZ_TEST_EMAIL_TITLE' => '電子メールテスト',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'サマリ',
  'LBL_NAVIGATION_MENU_GEN1' => 'キャンペーンヘッダ',
  'LBL_NAVIGATION_MENU_GEN2' => '予算',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'トラッカー',
  'LBL_NAVIGATION_MENU_MARKETING' => 'マーケティング',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => '電子メール送信',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => '購読',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'サマリ',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'これは、このキャンペーン用の購読タイプの送付対象者リストを定義します。<br>この送付対象者リストは、このキャンペーン用の電子メールを送信するために使用されます。<br>リストを準備しない場合は、空のリストが作成されます。',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'これは、このキャンペーン用の解約タイプの送付対象者リストを定義します。<br>この送付対象者リストは、このキャンペーンを解約し、電子メールを送信してはならない人の名前を含んでいます。<br>リストを準備しない場合は、空のリストが作成されます。',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'これは、このキャンペーン用のテストタイプの送付対象者リストを定義します。<br>この送付対象者リストは、このキャンペーン用のテスト電子メールを送信するために使用されます。<br>リストを準備しない場合は、空のリストが作成されます。',
  'LBL_TRACKERS' => 'トラッカー',
  'LBL_ADD_TRACKER' => 'トラッカーの作成',
  'LBL_ADD_TARGET' => '追加',
  'LBL_CREATE_TARGET'=> '作成',
  'LBL_SELECT_TARGET'=> '既存の送付対象者リストの利用',
  'LBL_REMOVE' => ' はずす',
  'LBL_CONFIRM' => '最初',
  'LBL_START' => '開始',
  'LBL_TOTAL_ENTRIES' => 'エントリー',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => '作業を保存してマーケティングメールに進む',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'オプションの保存',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => '情報を保存して終了しますか？',
  'LBL_CONFIRM_SEND_SAVE' => 'キャンペーンメールを送信するページに移動します。保存して継続しますか？',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'メルマガ: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'メルマガの編集: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'キャンペーンの編集: ',
  'LBL_SEND_AS_TEST' => 'マーケティングメールのテスト送信',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => '完了',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => '保存して継続',
  'LBL_TARGET_LISTS' => '送付対象者リスト',
  'LBL_NO_SUBS_ENTRIES_WARNING' => '購読リストに少なくとも1人のエントリが追加されるまでキャンペーン電子メールを送信することはできません。完了後に追加してください。',
  'LBL_NO_TARGET_ENTRIES_WARNING' => '送付対象者リストに少なくとも1人のエントリが追加されるまでマーケティング電子メールを送信することはできません。完了後に追加してください。',
  'LBL_NO_TARGETS_WARNING' => 'キャンペーンに少なくとも1人のターゲットが追加されるまでマーケティング電子メールを送信することはできません。.',
  'LBL_NONE' => '1つも作成されていません',
  'LBL_CAMPAIGN_WIZARD' => 'キャンペーンウィザード',
  'LBL_EMAIL' =>'電子メール',
  'LBL_OTHER_TYPE_CAMPAIGN' => '電子メール以外のキャンペーン',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'キャンペーンタイプ',
  'LBL_TARGET_LIST' => '送付対象者リスト',
  'LBL_TARGET_TYPE' => '送付対象者リストタイプ',
  'LBL_TARGET_NAME' => '送付対象者リスト名',
  'LBL_EMAILS_SCHEDULED' => 'スケジュール済み電子メール',
  'LBL_TEST_EMAILS_SENT' => 'テスト送信済み',
  'LBL_USERS_CANNOT_OPTOUT' => 'システムユーザは電子メールの受信を拒否できません。',
  'LBL_ELECTED_TO_OPTOUT' => 'あなたは電子メールの受信リストから除かれました。',
  'LBL_COPY_OF' => '複製 ',
  'LBL_SAVED_SEARCH' => '保存済みビュー',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'From（名前）',
  'LBL_WIZ_FROM_ADDRESS'                      => 'From（アドレス）：',
  'LBL_EMAILS_PER_RUN'                        => '１回のバッチで送信されるメール数:',
  'LBL_CUSTOM_LOCATION'                       => '選択を許可',
  'LBL_DEFAULT_LOCATION'                      => '自動生成',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'バッチごとの送信メール数の値は整数である必要があります',
  'LBL_LOCATION_TRACK'                        => 'キャンペーントラッキングファイルの場所（例: campaign_tracker.php）',
  'LBL_MAIL_SENDTYPE'                         => 'メール送信エージェント:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'SMTP認証を使用？',
  'LBL_MAIL_SMTPPASS'                         => 'SMTPパスワード:',
  'LBL_MAIL_SMTPPORT'                         => 'SMTPポート',
  'LBL_MAIL_SMTPSERVER'                       => 'SMTPサーバ',
  'LBL_MAIL_SMTPUSER'                         => 'SMTPユーザ名',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'キャンペーンメールのセットアップ',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'config.phpで設定されたサイトURL',
  'LBL_NOTIFY_TITLE'                          => '電子メール通知の設定',
  'LBL_MASS_MAILING_TITLE' => 'メール配信設定',
  'LBL_SERVER_TYPE'                           => 'メールサーバプロトコル',
  'LBL_SERVER_URL'                            => '受信メールサーバ',
  'LBL_LOGIN'                                 => 'ユーザ名',
  'LBL_PORT'                                  => 'メールサーバのポート',
  'LBL_MAILBOX_NAME'                          => 'メールアカウント名:',
  'LBL_PASSWORD'                              => 'パスワード',
  'LBL_MAILBOX_DEFAULT'                       => '受信箱',
  'LBL_MAILBOX'                               => '監視フォルダ',
  'LBL_NAVIGATION_MENU_SETUP'                 => '電子メールの設定',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => '新たな受信箱',
  'LBL_NAVIGATION_MENU_SUMMARY'               => 'サマリ',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'バウンス処理用のメールアカウントが検出されました。新たに作成する必要はありませんが、以下で作成することも可能です。',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'バウンス処理用のメールアカウントが検出されませんでした。以下で作成してください。',
  'LBL_CAMP_MESSAGE_COPY'                     => 'キャンペーンメッセージのコピーを保存:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'すべてのキャンペーンで送った<bold>すべての</bold>電子メールメッセージの完全なコピーを保存しますか？<bold>いいえを推奨します。</bold> いいえを選ぶと送られたテンプレートのみ保存され、個々のメッセージで必要な変数は再生成されます。',
  'LBL_YES'                                   => 'はい',
  'LBL_NO'                                    => 'いいえ',
  'LBL_FROM_ADDR'                             => '送信元アドレス',
  'LBL_DEFAULT_FROM_ADDR'                     => 'デフォルト: ',
  'LBL_EMAIL_SETUP_DESC'                      => '以下のフォームに入力し、システム設定を更新することで電子メールの送信が可能になります。',
  'LBL_CREATE_MAILBOX'                        => '新たなメールアカウントを作成',
  'LBL_SSL_DESC'                              => 'メールサーバがSSLをサポートする場合、SSLを利用してメールを受信します。',
  'LBL_SSL'                                   => 'SSL利用',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => '以下の理由でキャンペーンが正常に動作せず、メールが送信されない可能性があります。:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'キャンペーン診断',
  'LBL_DIAGNOSTIC'            => '分析',
  'LBL_MAILBOX_CHECK1_GOOD'   => 'バウンス処理用のメールアカウントが検出されました。:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'バウンス処理用のメールアカウントが検出されませんでした。',
  'LBL_MAILBOX_CHECK2_GOOD'   => '電子メールの設定が完了しています。:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'システムの電子メールアドレスの設定をしてください。電子メールの設定をしていないか誤りがあります。',
  'LBL_SCHEDULER_CHECK_GOOD' => 'スケジューラーを検出',
  'LBL_SCHEDULER_CHECK_BAD' =>   'スケジューラーが検出されません。',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'キャンペーンメールのバウンス処理を行うスケジュールが設定されていません。',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'キャンペーンメールの処理を行うスケジュールが設定されていません。',
  'LBL_SCHEDULER_NAME' =>   'スケジューラー',
  'LBL_SCHEDULER_STATUS' =>   'ステータス',
  'LBL_MARKETING_CHECK1_GOOD' => '電子メールマーケティングの設定を検出',
  'LBL_MARKETING_CHECK1_BAD'  => '電子メールマーケティング用の設定が一つも見つかりませんでした。少なくとも一つは必要です。',
  'LBL_MARKETING_CHECK2_GOOD' => '送付対象者リストを検出',
  'LBL_MARKETING_CHECK2_BAD'  => '送付対象者リストが見つかりません。キャンペーン画面から作成する必要があります。',
  'LBL_EMAIL_SETUP_WIZ' => '電子メール設定の開始',
  'LBL_SCHEDULER_LINK' => 'スケジューラ管理画面へ進む',
  'LBL_TO_WIZARD' => '開始',
  'LBL_TO_WIZARD_TITLE' => 'キャンペーンウィザードの開始',
  'LBL_EDIT_EXISTING' => 'キャンペーンの編集',
  'LBL_EDIT_TARGET_LIST' => '送付対象者リストの編集',
  'LBL_SEND_EMAIL'  => '電子メールのスケジュール',
  'LBL_USE_EXISTING'  => '既存リストを使用',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => '新たなマーケティングメールを作成',
  'LBL_CHOOSE_NEXT_STEP'  => '次のステップを選択してください。',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'この問題を修復するためにはシステム管理者に連絡してください。',
  'LBL_EMAIL_COMPONENTS' => '電子メールコンポーネント',
  'LBL_SCHEDULER_COMPONENTS' => 'スケジューラーコンポーネント',
  'LBL_RECHECK_BTN'=>'再確認',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'リードフォームの作成：フィールドの選択',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'リードフォームの作成：プロパティの設定',
    'LBL_DRAG_DROP_COLUMNS' => 'フィールドを第一、第二カラムにドラッグ＆ドロップしてください。',
    'LBL_DEFINE_LEAD_HEADER' => 'ヘッダの設定:',
    'LBL_LEAD_DEFAULT_HEADER' => 'キャンペーン用Web To Leadフォーム',
    'LBL_DEFINE_LEAD_SUBMIT' => '送信ボタンのラベル:',
    'LBL_DEFINE_LEAD_POST_URL' => '送信URL:',
    'LBL_EDIT_LEAD_POST_URL' => '送信URLを編集？',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'リダイレクトURL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => '関連キャンペーン:',
    'LBL_DEFAULT_LEAD_SUBMIT' => '送信',
    'LBL_WEB_TO_LEAD'    =>  'リードフォームの作成',
    'LBL_LEAD_FOOTER' => 'フッタの設定:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'キャンペーンを選択して関連付けを行ってください。:',
    'NTC_NO_LEGENDS' => 'なし',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'LBL_SELECT_LEAD_FIELDS' => '利用可能フィールドから選択してください。',
    'LBL_DESCRIPTION_LEAD_FORM' => '詳細情報の設定:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'このフォームを送信するとキャンペーンに紐付けられたリードが生成されます。',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Web To Leadフォームをダウンロードしてください。',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Web To Leadフォーム',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'必須情報を入力して下さい。',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'不正なメールアドレス',
    'LBL_AVALAIBLE_FIELDS_HEADER' => '使用可能なフィールド',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'リードフォーム（第一カラム）',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'リードフォーム（第二カラム）',
    'LBL_LEAD_MODULE'  => 'リード',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'Web To Leadフォームを作成',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => '必要なフィールドを選択してください。:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'キャンペーン対投資効果',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'受信者のアクション別反応',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'電子メールアドレスまたはドメインによって抑止',

    'LBL_AMOUNT_IN' => '合計 ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => '売上',
    'LBL_ROI_CHART_INVESTMENT' => '投資',
    'LBL_ROI_CHART_BUDGET' => '予算',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => '売上予算',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'トップキャンペーン',
    'LBL_TOP_CAMPAIGNS_NAME' => 'キャンペーン名',
    'LBL_TOP_CAMPAIGNS_REVENUE' => '売上',
    'LBL_LEADS' => 'リード',
    'LBL_CONTACTS'	=>	'取引先担当者',
    'LBL_ACCOUNTS'	=>	'取引先',
    'LBL_OPPORTUNITIES'	=>	'商談',
    'LBL_CREATED_USER' => '作成者',
    'LBL_MODIFIED_USER' => '変更者',
    'LBL_LOG_ENTRIES' => 'ログエントリ',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => '送付対象者リスト',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Eメールマーケティング',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => '実行待ち',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'ターゲット追加済',
    'LBL_VIEWED_SUBPANEL_TITLE' => '閲覧済',
    'LBL_LINK_SUBPANEL_TITLE' => 'リンククリック済',
    'LBL_LEAD_SUBPANEL_TITLE' => 'リード',
    'LBL_CONTACT_SUBPANEL_TITLE' => '取引先担当者',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => '不正なEメール',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => '送信エラー',
    'LBL_REMOVED_SUBPANEL_TITLE' => '削除済',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'ブロック済',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '取引先',
    'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商談',

    'LBL_IMPORT_PROSPECTS'=>'ターゲットのインポート',
    'LBL_LEAD_FORM_WIZARD' => 'ウィザードからリード',
    'LBL_CAMPAIGN_INFORMATION' => '概要',

	'LBL_MONTH' => "月",
	'LBL_YEAR' 	=> "年",
	'LBL_DAY' 	=> "日",
	'LBL_EDIT_LAYOUT' => '編集' /*for 508 compliance fix*/,
	'LBL_INVALID' => '無効' /*for 508 compliance fix*/,
	'LBL_VALID' => '有効' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'アラート' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => '編集' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => '削除' /*for 508 compliance fix*/,
	'LBL_DELETE' => '削除' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => '一覧',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '作成以来、このキャンペーンを通して作成した{0}件のリードを削除しました。',
);


?>
