<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/******************************************************************************
 * SugarCRM Japanese Language Pack is developed by Masaki Fukuitsu (SugarAndSalt).
 * Copyright (C) 2011-2012 Masaki Fukuitsu (SugarAndSalt).
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarUser.jp" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarUser.jp".
*****************************************************************************/

$mod_strings = array (
    'LBL_DELETE_USER_CONFIRM'           => 'ユーザを削除した場合、従業員からも削除されます。また、削除した後にワークフローやレポートなどで定義していた場合には変更する必要があります。<br/><br/>'.
                                                '削除すると元に戻すことはできません。',
	'LBL_DELETE_GROUP_CONFIRM'          => 'このグループのユーザを削除してもよろしいですか？ Userレコードを削除するには、OKをクリックします。<br/>OKをクリックした後このユーザにアサインされているレコードを別のユーザへ再アサインを行うことができます。',
	'LBL_DELETE_PORTAL_CONFIRM'         => 'ポータルユーザを削除してもよろしいですか？OKをクリックすると削除を実行します。',
    'LBL_DELETE_USER_CONFIRM'           => 'ユーザを削除した場合、従業員からも削除されます。<br/><br/>'.
                                                  'OKをクリックすると削除を実行します。',

	'LNK_IMPORT_USERS'                 => 'ユーザのインポート',
	'ERR_DELETE_RECORD'					=> '取引先を削除するにはレコード番号を指定する必要があります。',
	'ERR_EMAIL_INCORRECT'				=> 'パスワードを作成して送信するための有効なメールアドレス',
	'ERR_EMAIL_NO_OPTS'					=> 'インバウンドメール用の最適設定が見つかりませんでした。',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> '確認のため再度パスワードを入力してください。',
	'ERR_ENTER_NEW_PASSWORD'			=> '新しいパスワードを入力してください。',
	'ERR_ENTER_OLD_PASSWORD'			=> '古いパスワードを入力してください。',
	'ERR_IE_FAILURE1'					=> '[クリックで戻る]',
	'ERR_IE_FAILURE2'					=> '電子メールアカウントでの接続に問題がありました。設定を確認して再度試行してください。',
	'ERR_IE_MISSING_REQUIRED'			=> "インバウンド電子メール設定の必要な情報が足りません。\n設定を確認して再実行してください。\n\nインバウンド電子メールを設定していない場合は、このセクションのすべてのフィールドをクリアして下さい。",
	'ERR_INVALID_PASSWORD'				=> '正しいユーザ名とパスワードを指定してください。',
	'ERR_NO_LOGIN_MOBILE'				=> 'このアプリケーションの最初のログインはモバイルではないブラウザかノーマルモードで完了しなければいけません。フルブラウザでアクセスしなおすか以下のノーマルリンクをクリックしてください。ご不便をおかけして申し訳ありません。',
	'ERR_LAST_ADMIN_1'					=> 'ユーザ名',
	'ERR_LAST_ADMIN_2'					=> 'は最後の管理者ユーザです。最低一人は管理者である必要があります。<br>',
	'ERR_PASSWORD_CHANGE_FAILED_1'		=> 'ユーザパスワードの変更ができませんでした: ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' 失敗しました。新しいパスワードを設定してください。',
	'ERR_PASSWORD_CHANGE_FAILED_3'		=> '.	新しいパスワードが無効です。',
	'ERR_PASSWORD_INCORRECT_OLD_1'		=> '次のユーザの旧パスワードが不正です: ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> ' パスワードを再入力して下さい。',
	'ERR_PASSWORD_MISMATCH'				=> 'パスワードが一致しませんでした。',
	'ERR_PASSWORD_USERNAME_MISSMATCH'   => '有効なユーザ名およびメールアドレスを指定してください。',
	'ERR_PASSWORD_LINK_EXPIRED'         => 'リンクの有効期限が切れています。新しく作成してください。',
	'ERR_REENTER_PASSWORDS'				=> '新しいパスワードと確認パスワードが一致しません。再度パスワードを入力してください。',
	'ERR_REPORT_LOOP'					=> 'システムは報告ルートがループしていることを検出しました。ユーザは自身を上司にすることはできません。また、上司がユーザを報告先にすることも出来ません。',
	'ERR_RULES_NOT_MET'                 => '入力したパスワードは、パスワードの要件を満たしていません。もう一度やり直してください。',
	'ERR_USER_INFO_NOT_FOUND'			=> 'ユーザ情報は見つかりませんでした。',
	'ERR_USER_NAME_EXISTS_1'			=> 'ユーザ名 ',
	'ERR_USER_NAME_EXISTS_2'			=> 'は既に存在します。ユーザ名の重複はできません。<br>',
	'ERR_USER_IS_LOCKED_OUT'			=> 'このユーザはロックされているため既存のパスワードを利用してログインすることはできません。',

	'LBL_PASSWORD_SENT'                => 'パスワード更新しました',
	'LBL_CANNOT_SEND_PASSWORD'         => 'パスワードを送信できませんでした',
	'ERR_EMAIL_NOT_SENT_ADMIN'			=> 'システムはリクエストに応えることができません。以下を確認してください:',
	'ERR_SMTP_URL_SMTP_PORT'			=> 'SMTP サーバの URL と Port',
	'ERR_SMTP_USERNAME_SMTP_PASSWORD'	=> 'SMTP ユーザ名とパスワード',
	'ERR_RECIPIENT_EMAIL'				=> '受信メールアドレス',
	'ERR_SERVER_STATUS'					=> 'サーバステータス',
	'ERR_SERVER_SMTP_EMPTY'				=> 'システムからユーザにメールを送信できません。送信メールの設定<a href="index.php?module=EmailMan&action=config">送信メールの設定</a>を確認してください。',

	'LBL_ADDRESS_CITY'					=> '住所 市区町村',
	'LBL_ADDRESS_COUNTRY'				=> '住所 国',
	'LBL_ADDRESS_INFORMATION'			=> '住所情報',
	'LBL_ADDRESS_POSTALCODE'			=> '住所 郵便番号',
	'LBL_ADDRESS_STATE'					=> '住所 都道府県',
	'LBL_ADDRESS_STREET'				=> '住所 番地',
	'LBL_ADDRESS'						=> '住所',
	'LBL_ADMIN_USER'					=> '管理者権限',


	'LBL_ADMIN_DESC'					=> '管理ページのすべてのレコードにアクセスすることができます。',
	'LBL_REGULAR_DESC'					=> '役割に基づいたモジュールとレコードにアクセスすることができます。',



	'LBL_ADMIN'							=> '管理者',
	'LBL_ADVANCED'                     => '詳細',
    'LBL_ANY_ADDRESS'                  => 'その他住所:',
	'LBL_ANY_EMAIL'						=> '電子メール',
	'LBL_ANY_PHONE'						=> '電話番号',
	'LBL_BUTTON_CREATE'					=> '作成',
	'LBL_BUTTON_EDIT'					=> '編集',
	'LBL_CALENDAR_OPTIONS'				=> 'カレンダーオプション',
	'LBL_CHANGE_PASSWORD'				=> 'パスワード変更',
	'LBL_CHANGE_SYSTEM_PASSWORD'		=> '新しいパスワードを発行してください。',
	'LBL_CHANGE_PASSWORD_TITLE'			=> 'パスワード',
    'LBL_CHOOSE_A_KEY'					=> '許可無いカレンダーのパブリッシュを防ぐキー',
	'LBL_CHOOSE_WHICH'					=> 'トップナビゲーションでアクセスできるモジュールを選択してください。モジュールを表示したい順序を指定してください。',
	'LBL_CITY'							=> '市区町村',

	'LBL_CLEAR_BUTTON_TITLE'			=> 'クリア',


	'LBL_CONFIRM_PASSWORD'				=> 'パスワードの確認',
	'LBL_CONFIRM_REGULAR_USER'			=> '管理者ユーザから通常のユーザにユーザ・タイプを変更しました。保存後すぐにユーザは管理権限を持たなくなります。\n\nOKをクリックすると変更が適用されます。\n キャンセルをクリックするとレコードへ戻ります。',
	'LBL_COUNTRY'						=> '国',
	'LBL_CURRENCY_TEXT'					=> 'デフォルトの通貨を選択してください。',
	'LBL_CURRENCY'						=> '通貨名',
	'LBL_CURRENCY_EXAMPLE'				=> '通貨表示のサンプル',
	'LBL_CURRENCY_SIG_DIGITS'			=> '通貨の精度',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> '通貨表示において表示する小数点以下のケタ数を指定します。',
	'LBL_NUMBER_GROUPING_SEP'			=> '1000位セパレータ',
	'LBL_NUMBER_GROUPING_SEP_TEXT'		=> '1000位の区切り文字を指定します。',
	'LBL_DECIMAL_SEP'					=> '小数点シンボル',
	'LBL_DECIMAL_SEP_TEXT'				=> '小数点を区切る文字を指定します。',
	'LBL_FDOW'					=> '週の開始',
	'LBL_FDOW_TEXT'				=> 'カレンダーの週や月で表示する際の最初の曜日を設定します。',
	'LBL_DATE_FORMAT_TEXT'				=> '日付スタンプ用のフォーマットを設定します。',
	'LBL_DATE_FORMAT'					=> '日付フォーマット',
	'LBL_DEFAULT_SUBPANEL_TITLE'		=> 'ユーザ',
	'LBL_DEPARTMENT'					=> '部署',
	'LBL_DESCRIPTION'					=> '詳細',
	'LBL_DISPLAY_TABS'					=> 'モジュールを表示',
	'LBL_DOWNLOADS'                    => 'ダウンロード',
	'LBL_DST_INSTRUCTIONS'				=> '(+DST) は、サマータイムが設定されていることを示しています。',
	'LBL_EDIT_TABS'						=> 'ナビゲーションバーのモジュールを選択',
	'LBL_EDIT'							=> '編集',
	'LBL_USER_HASH'						=> 'パスワード',
	'LBL_AUTHENTICATE_ID'				=> '認証 Id',
	'LBL_ACCOUNT_NAME'					=> 'アカウント名',
	'LBL_USER_PREFERENCES'				=> 'ユーザ環境設定',
	'LBL_EXT_AUTHENTICATE'				=> '外部認証',
	'LBL_EMAIL_OTHER'					=> '電子メール2',
	'LBL_EMAIL'							=> '電子メールアドレス',
	'LBL_EMAIL_CHARSET'					=> 'アウトバウンドメール',
	'LBL_EMAIL_EDITOR_OPTION'			=> '作成フォーマット',
	'LBL_EMAIL_GMAIL_DEFAULTS'			=> 'Gmailのデフォルト設定を埋め込む',
	'LBL_EMAIL_LINK_TYPE'				=> '電子メールクライアント',

    'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugarメールクライアント:</b> Sugarのメーラを利用してメールを送信します。<br><b>外部メールクライアント:</b> Microsoft Outlookのような外部のメーラーを利用してメールを送信します。',

    'LBL_EMAIL_NOT_SENT'                => 'システムはリクエストを実行できませんでした。システム管理者へお問い合せください。',
    'LBL_EMAIL_PROVIDER'               => '電子メールプロバイダ',
	'LBL_EMAIL_SHOW_COUNTS'				=> '電子メール件数を表示？',
	'LBL_EMAIL_SIGNATURE_ERROR1'		=> 'シグニチャには名前が必要です。',
	'LBL_EMAIL_SMTP_SSL'				=> 'SMTP over SSLを有効',
    'LBL_EMAIL_TEMPLATE_MISSING'            => 'ユーザにパスワードを送信するための電子メールテンプレートが選択されていません。パスワード管理ページより電子メールテンプレートを選択してください。',
	'LBL_EMPLOYEE_STATUS'				=> '従業員のステータス',
    'LBL_EMPLOYEE_INFORMATION'         => '従業員情報',
	'LBL_ERROR'							=> 'エラー',
	'LBL_EXPORT_CHARSET'				=> 'エクスポート時の文字コード',
	'LBL_EXPORT_CHARSET_DESC'			=> '文字コードを設定します。この設定はデータのインポートや、CSVのエクスポート、vCardを生成する際に利用されます。',
	'LBL_EXPORT_DELIMITER'				=> 'エクスポート時の区切り文字',
	'LBL_EXPORT_DELIMITER_DESC'			=> 'エクスポートを区切る文字を指定してください。',
	'LBL_FAX_PHONE'						=> 'Fax',
	'LBL_FAX'							=> 'Fax',
	'LBL_FIRST_NAME'					=> '名',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY'  => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD'     =>'システムが作成したパスワード',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL'   => 'パスワードをリセット',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE'   => 'パスワードをリセット',
    'LBL_GENERATE_PASSWORD'             => 'パスワードをリセット',
	'LBL_GROUP_DESC'					=> 'グループユーザとして振る舞います。このユーザはSugarのWeb画面からログインすることができません。このユーザはインバウンドメールをグループにアサインするためだけに利用されます。',
	'LBL_GROUP_USER_STATUS'				=> 'グループユーザ',
	'LBL_GROUP_USER'					=> 'グループユーザ',
	'LBL_HIDE_TABS'						=> 'モジュールを非表示',
	'LBL_HOME_PHONE'					=> '自宅の電話番号',
	'LBL_INBOUND_TITLE'					=> '取引先情報',
	'LBL_IS_ADMIN'						=> '管理者',
	'LBL_LANGUAGE'						=> '言語',
	'LBL_LAST_NAME'						=> '姓',
    'LBL_LAST_NAME_SLASH_NAME'			=> '姓/名',
    'LBL_LAYOUT_OPTIONS'                => 'レイアウトオプション',
	'LBL_LDAP'							=> 'LDAP',
	'LBL_LDAP_AUTHENTICATION'			=> 'LDAP 認証',
	'LBL_LIST_ACCEPT_STATUS'			=> '認証ステータス',
	'LBL_LIST_ADMIN'					=> '管理者',
	'LBL_LIST_DEPARTMENT'				=> '部署',
	'LBL_LIST_EMAIL'					=> '電子メール',
	'LBL_LIST_FORM_TITLE'				=> 'ユーザ',
	'LBL_LIST_GROUP'					=> 'グループ',
	'LBL_LIST_LAST_NAME'				=> '姓',
	'LBL_LIST_MEMBERSHIP'				=> 'メンバーシップ',
	'LBL_LIST_NAME'						=> '名前',
	'LBL_LIST_PRIMARY_PHONE'			=> '電話番号',
	'LBL_LIST_PASSWORD'					=> 'パスワード',
	'LBL_LIST_STATUS'					=> 'ステータス',
	'LBL_LIST_TITLE'					=> '件名',
	'LBL_LIST_USER_NAME'				=> 'ユーザ名',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> '名前の表記フォーマット',
	'LBL_LOCALE_DESC_FIRST'				=> '[名]',
	'LBL_LOCALE_DESC_LAST'				=> '[姓]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[敬称]',
	'LBL_LOCALE_DESC_TITLE'				=> '[タイトル]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> '例',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> '氏名を表示する形式を指定してください。',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" 敬称<br>"f" 名<br>"l" 姓</i>',
    'LBL_SAVED_SEARCH'                  => '保存済みビュー',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY'				=> 'L',
	'LBL_LOGIN_BUTTON_LABEL'			=> 'ログイン',
	'LBL_LOGIN_BUTTON_TITLE'			=> 'ログイン',
	'LBL_LOGIN_WELCOME_TO'				=> 'ようこそ',
	'LBL_LOGIN_OPTIONS'					=> 'オプション',
    'LBL_LOGIN_FORGOT_PASSWORD'         => 'パスワードをお忘れですか？',
    'LBL_LOGIN_SUBMIT'      		    => '保存',
    'LBL_LOGIN_ATTEMPTS_OVERRUN'        => '何度もログインを失敗しました。',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED'      => '再度ログインしてください。 ',
    'LBL_LOGIN_LOGIN_TIME_DAYS'     	=> '日 ',
    'LBL_LOGIN_LOGIN_TIME_HOURS'    	=> '時 ',
    'LBL_LOGIN_LOGIN_TIME_MINUTES'      => '分 ',
   	'LBL_LOGIN_LOGIN_TIME_SECONDS'      => '秒 ',
    'LBL_LOGIN_ADMIN_CALL'              => '管理者へ連絡してください。',
	// END LOGIN PAGE STRINGS
	'LBL_MAIL_FROMADDRESS'				=> 'Reply-toアドレス',
	'LBL_MAIL_FROMNAME'					=> 'Reply-to名前',
	'LBL_MAIL_OPTIONS_TITLE'			=> '電子メールオプション',
	'LBL_MAIL_SENDTYPE'					=> 'メール送信エージェント',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'SMTP認証を使用？',
	'LBL_MAIL_SMTPPORT'					=> 'SMTPポート',
	'LBL_MAILMERGE_TEXT'				=> 'メールマージを有効にします。メールマージを使用するには管理者がシステム設定で有効にする必要があります。',
	'LBL_MAILMERGE'						=> 'メールマージ',
	'LBL_MAX_TAB'						=> 'モジュールの最大数',
    'LBL_MAX_TAB_DESCRIPTION'           => 'ナビゲーションバーに表示できるモジュールの最大数を指定してください。表示するモジュールの数はブラウザーの幅に依存します。表示できないモジュールはMoreメニューに含めます。',
    'LBL_MAX_SUBTAB'                    => 'サブタブの数',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'オーバーフローメニュー直前までに表示されるタブあたりのサブタブ数を指定します。',
	'LBL_MESSENGER_ID'					=> 'IM名',
	'LBL_MESSENGER_TYPE'				=> 'IMタイプ',
	'LBL_MOBILE_PHONE'					=> '携帯電話',
	'LBL_MODIFIED_BY'                  =>'更新者',
	'LBL_CREATED_BY_NAME' => '作成者', //bug 48978
    'LBL_MODIFIED_BY_ID'               =>'更新者ID',
    'LBL_MODULE_NAME'					=> 'ユーザ',
	'LBL_MODULE_TITLE'					=> 'ユーザ: ホーム',
	'LBL_NAME'							=> '名前',
    'LBL_SIGNATURE_NAME'                                        =>  '名前',
    'LBL_NAVIGATION_PARADIGM'           => 'ナビゲーション',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => '選択すると、予め定義済みのグループを元にしてナビゲーションバーのモジュールタブを表示します。選択しないと、すべてのモジュールをナビゲーションバーに表示します。',
    'LBL_USE_GROUP_TABS'                => 'モジュールメニューフィルター',
	'LBL_NEW_FORM_TITLE'				=> 'ユーザ作成',
	'LBL_NEW_PASSWORD'					=> '新パスワード',
	'LBL_NEW_PASSWORD1'					=> 'パスワード',
	'LBL_NEW_PASSWORD2'					=> 'パスワードの確認',
	'LBL_NEW_USER_PASSWORD_1'			=> 'パスワードの更新に成功しました。',
	'LBL_NEW_USER_PASSWORD_2'			=> 'システムで作成されたパスワードを電子メールでユーザに送信しました。',
	'LBL_NEW_USER_PASSWORD_3'			=> 'パスワードの作成に成功しました。',
	'LBL_NEW_USER_BUTTON_KEY'			=> 'N',
	'LBL_NEW_USER_BUTTON_LABEL'			=> 'ユーザ作成',
	'LBL_NEW_USER_BUTTON_TITLE'			=> 'ユーザ作成',
	'LBL_NORMAL_LOGIN'					=> 'ノーマルビューへ切り替え',
	'LBL_NOTES'							=> 'メモ/添付',
	'LBL_OFFICE_PHONE'					=> '電話',
	'LBL_OLD_PASSWORD'					=> '旧パスワード',
	'LBL_OTHER_EMAIL'					=> '他のメールアドレス',
	'LBL_OTHER_PHONE'					=> '他の電話番号',
	'LBL_OTHER'							=> 'その他',
	'LBL_PASSWORD'						=> 'パスワード',
    'LBL_PASSWORD_GENERATED'            => '新しくパスワードを生成する',
    'LBL_PASSWORD_EXPIRATION_LOGIN'     => 'パスワードの有効期限が切れました。新しいパスワードを発行してください。',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'パスワードはシステムで自動生成されました。',
    'LBL_PASSWORD_EXPIRATION_TIME'      => 'パスワードの有効期限が切れました。新しいパスワードを発行してください。',

	'LBL_PSW_MODIFIED'                  => '更新日',
    'LBL_PHONE'							=> '電話',
	'LBL_PICK_TZ_WELCOME'				=> 'Sugarにようこそ。',
	'LBL_PICK_TZ_DESCRIPTION'           => '継続する前に、タイムゾーンを確認してください。以下から適切なタイムゾーンを選択して保存を押下してください。タイムゾーンは後でユーザ設定から変更できます。',
	'LBL_PORTAL_ONLY_DESC'				=> 'ポータルAPIユーザ。このユーザはSugarのWeb画面からログインすることができません。このユーザはポータルサービスのためだけに利用されます。',
	'LBL_PORTAL_ONLY_USER'					=> 'ポータルAPIユーザ',
	'LBL_POSTAL_CODE'					=> '郵便番号',
	'LBL_PRIMARY_ADDRESS'				=> '主となる住所',
	'LBL_PROMPT_TIMEZONE_TEXT'			=> 'ログイン時にタイムゾーン設定をユーザにプロンプトします。',
	'LBL_PROMPT_TIMEZONE'				=> 'タイムゾーンの入力',
	'LBL_PROVIDE_USERNAME_AND_EMAIL' 	=> 'ユーザ名とパスワードを発行します。',
	'LBL_PUBLISH_KEY'					=> 'パブリッシュキー',

	'LBL_RECAPTCHA_NEW_CAPTCHA'         => '他のCAPTCHAを取得',
	'LBL_RECAPTCHA_SOUND'				=> '音声へ変更',
	'LBL_RECAPTCHA_IMAGE'				=> '画像へ変更',
	'LBL_RECAPTCHA_INSTRUCTION'         => '下に2つの単語を入力してください。',
	'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'=> '右に2つの単語を入力してください。',
	'LBL_RECAPTCHA_FILL_FIELD'			=> '画像に表示されているテキストを入力してください。',
	'LBL_RECAPTCHA_INVALID_PRIVATE_KEY'	=> 'Recaptcha の Private Keyに誤りがあります。',
	'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'=> 'Recaptcha のスクリプトのチャレンジパラメータが正しくありませんでした。',
	'LBL_RECAPTCHA_UNKNOWN'				=> 'エラー： Recaptcha 予期しないエラー',

	'LBL_RECEIVE_NOTIFICATIONS_TEXT'	=> 'レコードがアサインされた場合にメールで通知されます。',
	'LBL_RECEIVE_NOTIFICATIONS'			=> 'アサインの通知',
	'LBL_REGISTER'                      => '新規ユーザですか？登録してください。',
	'LBL_REGULAR_USER'                  => '一般ユーザ',
	'LBL_REMINDER_TEXT'					=> '電話・会議のリマインダーの初期設定を指定します。ポップアップ通知はSugarを使用しているすべての招待者に表示されます。電子メールのリマインダーはすべての招待者に送信します。',
	'LBL_REMINDER'						=> 'リマインダーを表示',
	'LBL_REMINDER_POPUP' => 'ポップアップ',
	'LBL_REMINDER_EMAIL' => '電子メール',
	'LBL_REMOVED_TABS'					=> '管理者が削除したタブ',
	'LBL_REPORTS_TO_NAME'				=> '上司',
	'LBL_REPORTS_TO'					=> '上司',
    'LBL_REPORTS_TO_ID'                => '報告先上司:',
	'LBL_REQUEST_SUBMIT'				=> 'リクエストが送信されました。',
	'LBL_RESET_TO_DEFAULT'				=> 'デフォルトに戻す',
	'LBL_RESET_PREFERENCES'				=> '初期値に戻す',
    'LBL_RESET_PREFERENCES_WARNING'     => '個人設定をすべてリセットして良いですか？',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'このユーザのプリファレンスのすべてをリセットしてもよろしいですか？',
    'LBL_RESET_HOMEPAGE'                => '初期のホーム画面に戻す',
    'LBL_RESET_DASHBOARD'               => 'ダッシュボード',    
    'LBL_RESET_HOMEPAGE_WARNING'        => 'ホームをリセットしても良いですか？',
    'LBL_RESET_HOMEPAGE_WARNING_USER'       => 'このユーザのホームをリセットしても良いですか？',    
	'LBL_SALUTATION'                    => '敬称',
    'LBL_ROLES_SUBPANEL_TITLE'			=> '役割',
	'LBL_SEARCH_FORM_TITLE'				=> 'ユーザ検索',
	'LBL_SEARCH_URL'					=> '検索場所',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'	=> 'チェックしたユーザを選択',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'	=> 'チェックしたユーザを選択',
	'LBL_SETTINGS_URL_DESC'				=> 'Microsoft&reg; Outlook&reg;とMicrosoft&reg; Word&reg;用のSugarプラグインのログイン設定を行うにはこのURLを使用してください。',
	'LBL_SETTINGS_URL'					=> 'URL',
	'LBL_SIGNATURE'						=> 'シグニチャ',
	'LBL_SIGNATURE_HTML'				=> 'ＨＴＭＬシグニチャ',
	'LBL_SIGNATURE_DEFAULT'				=> 'シグニチャを利用',
	'LBL_SIGNATURE_PREPEND'				=> '返信時に上記シグネチャを利用',
	'LBL_SIGNATURES'					=> 'シグニチャ',
	'LBL_STATE'							=> '都道府県',
	'LBL_STATUS'						=> 'ステータス',
    'LBL_SUBPANEL_LINKS'                => 'サブパネルリンク',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => '詳細画面において、サブパネルがグループタブに設定されていない場合、サブパネルへのショートカットリンクを下部に表示します。',
    'LBL_SUBPANEL_TABS'                 => 'サブパネルタブ',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => '詳細画面において、サブパネルをグループ化し、どれか一つだけタブを表示します。',
    'LBL_SUGAR_LOGIN'					=> 'Sugarユーザ',
    'LBL_SUPPORTED_THEME_ONLY'          => 'このオプションをサポートするテーマのみに影響',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'チェックすると参照履歴バーをサイドに表示します。チェックしない場合、上部に表示されます。',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'チェックするとショートカットバーを上部に表示します。チェックしない場合、サイドに表示されます。',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => '参照履歴をサイドに表示',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'ショートカットを上部に表示',
	'LBL_TAB_TITLE_EMAIL'				=> 'メール設定',
	'LBL_TAB_TITLE_USER'				=> 'ユーザ設定',
	'LBL_THEME'							=> 'テーマ',
	'LBL_THEME_COLOR'					=> '色',
	'LBL_THEME_FONT'					=> '文字',
	'LBL_TIME_FORMAT_TEXT'				=> 'タイムスタンプ用のフォーマットを設定します。',
	'LBL_TIME_FORMAT'					=> '時間フォーマット',
	'LBL_TIMEZONE_DST_TEXT'				=> 'サマータイムを設定します。',
	'LBL_TIMEZONE_DST'					=> 'サマータイム',
	'LBL_TIMEZONE_TEXT'					=> 'タイムゾーンを設定します。',
	'LBL_TIMEZONE'						=> 'タイムゾーン',
	'LBL_TITLE'							=> '職位',
	'LBL_USE_REAL_NAMES'				=> 'フルネームの表示',
	'LBL_USE_REAL_NAMES_DESC'			=> 'ユーザのログイン名ではなくフルネームを表示します。',
	'LBL_USER_INFORMATION'				=> 'ユーザ情報',
	'LBL_USER_LOCALE'					=> 'ロケール設定',
	'LBL_USER_NAME'						=> 'ユーザ名',
	'LBL_USER_SETTINGS'					=> 'ユーザ設定',
	'LBL_USER_TYPE'						=> 'ユーザタイプ',
	'LBL_USER_ACCESS'                  => 'アクセス',
	'LBL_USER'							=> 'ユーザ',
	'LBL_WORK_PHONE'					=> '勤務先電話番号',
	'LBL_YOUR_PUBLISH_URL'				=> '私の場所に公開',
    'LBL_ICAL_PUB_URL'                  => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP'             => 'Use this URL to subscribe to the Sugar calendar within iCal.',
	'LBL_YOUR_QUERY_URL'				=> 'クエリURL',
	'LNK_NEW_USER'						=> 'ユーザ作成',
	'LNK_NEW_PORTAL_USER'				=> 'ポータルAPIユーザの作成',
	'LNK_NEW_GROUP_USER'				=> 'グループユーザの作成',
	'LNK_USER_LIST'						=> 'ユーザ',
	'LNK_REASSIGN_RECORDS'				=> 'レコードを再アサイン',
    'LBL_PROSPECT_LIST'                 => '送付対象者リスト',
    'LBL_EMAILS'                        => '電子メール',
    'LBL_PROCESSING'                    => '実行中',
    'LBL_UPDATE_FINISH'                 => '更新完了',
    'LBL_AFFECTED'                      => '件更新',

    'LBL_USER_NAME_FOR_ROLE'            =>'ユーザ/チーム/役割',
    'LBL_SESSION_EXPIRED'               => 'セッションが終了したので、ログアウトされました。',

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'				=> '最適設定を実行',
	'LBL_ASSIGN_TO_USER'				=> 'ユーザにアサイン',
	'LBL_BASIC'							=> 'インバウンド設定',
	'LBL_CERT_DESC'						=> 'メールサーバのセキュリティ証明書の認証を強制します。自己署名の場合は使用しないでください。',
	'LBL_CERT'							=> '認証',
	'LBL_FIND_OPTIMUM_KEY'				=> 'f',
	'LBL_FIND_OPTIMUM_MSG'				=> '最適な接続の設定を検出',
	'LBL_FIND_OPTIMUM_TITLE'			=> '最適な設定を検出',
	'LBL_FORCE'							=> 'ネガティブを強制',
	'LBL_FORCE_DESC'					=> 'いくつかのIMAP/POP3サーバは特別なスイッチを必要とします。チェックを入れると接続時にネガティブスイッチを強制します。（例: /notls）',
	'LBL_FOUND_OPTIMUM_MSG'				=> '最適な設定を検出しました。ボタンをクリックすると適用されます。',
	'LBL_EMAIL_INBOUND_TITLE'			=> 'インバウンド電子メール設定',
	'LBL_EMAIL_OUTBOUND_TITLE'			=> 'アウトバウンドメール設定',
	'LBL_LOGIN'							=> 'ユーザ名',
	'LBL_MAILBOX_DEFAULT'				=> '受信箱',
	'LBL_MAILBOX_SSL_DESC'				=> '接続時にSSLを利用します。これが機能しない場合、PHPが"--with-imap-ssl"オプションでコンパイルされているかどうか確認してください。',
	'LBL_MAILBOX'						=> '監視フォルダ',
	'LBL_MAILBOX_TYPE'					=> '可能なアクション',
	'LBL_MARK_READ_NO'					=> '受信後に削除フラグを立てる',
	'LBL_MARK_READ_YES'					=> '受信後にサーバにメールを保存',
	'LBL_MARK_READ_DESC'				=> 'メールのインポート後に既読フラグをたて、削除はしない',
	'LBL_MARK_READ'						=> 'メッセージをサーバ上に残す',
	'LBL_ONLY_SINCE_NO'					=> 'いいえ　メールサーバのすべての電子メールをチェック',
	'LBL_ONLY_SINCE_YES'				=> 'はい',
	'LBL_ONLY_SINCE_DESC'				=> 'POP3を用いる場合、PHPは新規メールと未読メールを区分できません。IMAPをサポートしていない場合、このフラグを設定することにより、最後に受信箱をチェックした時間以降のメッセージのみをチェックできるため、性能を著しく向上させることが可能です。',
	'LBL_ONLY_SINCE'					=> '最後にチェックしたもの以降',
	'LBL_PORT'							=> 'メールサーバポート',
	'LBL_SERVER_OPTIONS'				=> 'メールサーバオプション',
	'LBL_SERVER_TYPE'					=> 'メールサーバプロトコル',
	'LBL_SERVER_URL'					=> 'メールサーバアドレス',
	'LBL_SSL'							=> 'SSL利用',
	'LBL_SSL_DESC'						=> 'メールサーバに接続する際にSSLを利用',
	'LBL_TEST_BUTTON_KEY'				=> 't',
	'LBL_TEST_BUTTON_TITLE'				=> 'テスト',
	'LBL_TEST_SETTINGS'					=> '設定のテスト',
	'LBL_TEST_SUCCESSFUL'				=> '接続に成功しました。',
	'LBL_TLS_DESC'						=> 'メールサーバへの接続時にTLS（Transport Layer Security）を利用します。メールサーバがこのプロトコルをサポートしている時のみ利用してください。',
	'LBL_TLS'							=> 'TLS利用',
	'LBL_TOGGLE_ADV'					=> '拡張機能を表示',
    'LBL_OWN_OPPS'                      => '商談なし',
	'LBL_EXTERNAL_AUTH_ONLY'			=> 'Authenticate this user only through',
	'LBL_ONLY'							=> 'Only',
    'LBL_OWN_OPPS_DESC'                 => 'このユーザが商談にアサインされない場合はチェックしてください。ユーザがマネージャでもなく営業活動にも関与しない場合は無視してください。予算モジュールで使用されます。',
// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'LDAPエラー: システム管理者に連絡してください。',
	'LBL_LDAP_EXTENSION_ERROR' => 'LDAPエラー: Extensionsの読み込みに失敗しました。',

// PROJECT RESOURCES STRINGS
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'ユーザの休日',
	'LBL_RESOURCE_NAME' => '名前',
	'LBL_RESOURCE_TYPE' => 'タイプ',

	'LBL_PDF_SETTINGS'  =>  'PDF 設定',
	'LBL_PDF_PAGE_FORMAT'  =>  'Page Format',
	'LBL_PDF_PAGE_FORMAT_TEXT'  =>  'The format used for pages',
	'LBL_PDF_PAGE_ORIENTATION'  =>  'Page Orientation',
	'LBL_PDF_PAGE_ORIENTATION_TEXT'  =>  '',
	'LBL_PDF_PAGE_ORIENTATION_P'  =>  'Portrait',
	'LBL_PDF_PAGE_ORIENTATION_L'  =>  'Landscape',
	'LBL_PDF_MARGIN_HEADER'  =>  'Header Margin',
	'LBL_PDF_MARGIN_HEADER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_FOOTER'  =>  'Footer Margin',
	'LBL_PDF_MARGIN_FOOTER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_TOP'  =>  'Top Margin',
	'LBL_PDF_MARGIN_TOP_TEXT'  =>  '',
	'LBL_PDF_MARGIN_BOTTOM'  =>  'Bottom Margin',
	'LBL_PDF_MARGIN_BOTTOM_TEXT'  =>  '',
	'LBL_PDF_MARGIN_LEFT'  =>  'Left Margin',
	'LBL_PDF_MARGIN_LEFT_TEXT'  =>  '',
	'LBL_PDF_MARGIN_RIGHT'  =>  'Right Margin',
	'LBL_PDF_MARGIN_RIGHT_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_MAIN'  =>  'Font for Header and Body',
	'LBL_PDF_FONT_NAME_MAIN_TEXT'  =>  'The selected font will be applied to the text in the header and the body of the PDF Document',
	'LBL_PDF_FONT_SIZE_MAIN'  =>  'Main Font Size',
	'LBL_PDF_FONT_SIZE_MAIN_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_DATA'  =>  'Font for Footer',
	'LBL_PDF_FONT_NAME_DATA_TEXT'  =>  'The selected font will be applied to the text in the footer of the PDF Document',
	'LBL_PDF_FONT_SIZE_DATA'  =>  'Data Font Size',
	'LBL_PDF_FONT_SIZE_DATA_TEXT'  =>  '',
	'LBL_LAST_ADMIN_NOTICE' => '自分自身のユーザタイプやステータスを変更することはできません。',
	'LBL_MAIL_SMTPUSER'	=> 'ユーザ名',
	'LBL_MAIL_SMTPPASS'	=> 'パスワード',
	'LBL_MAIL_SMTPSERVER' => 'SMTP メールサーバ',
	'LBL_SMTP_SERVER_HELP' => 'SMTPメールサーバはメールを送信する際に利用することができます。パスワードはメールアカウントをユーザに提供する際に利用されます。',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => '管理者は送信用メールサーバの設定が行われていません。よって、テストメールを送信することができません。',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'SMTP 認証を利用?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP パスワード:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP ポート:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP サーバ:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP ユーザ名:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP サーバタイプ:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP サーバ仕様',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => '電子メールプロバイダを選択:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',
        'LBL_OK'   =>'OK',
        'LBL_CANCEL'    => 'キャンセル',
        'LBL_DELETE_USER' => 'ユーザ削除',
	// Wizard
	'LBL_WIZARD_TITLE' => 'ユーザ ウィザード',
    'LBL_WIZARD_WELCOME_TAB' => 'ようこそ',
    'LBL_WIZARD_WELCOME_TITLE' => 'Sugarにようこそ!',
    'LBL_WIZARD_WELCOME' => '<b>次へ</b>をクリックしてSugarの基本設定を行います。',
    'LBL_WIZARD_WELCOME_NOSMTP' => '<b>次へ</b>をクリックしてSugarの基本設定を行います。',
    'LBL_WIZARD_NEXT_BUTTON' => '次へ >',
    'LBL_WIZARD_BACK_BUTTON' => '< 戻る',
    'LBL_WIZARD_SKIP_BUTTON' => 'スキップ',
    'LBL_WIZARD_FINISH_BUTTON' => '完了',
    'LBL_WIZARD_FINISH_TAB' => '完了',
    'LBL_WIZARD_FINISH_TITLE' => '基本設定が完了しました!',

    'LBL_WIZARD_FINISH' => '<b>完了</b>をクリックして設定を保存し、Sugarをはじめましょう！ Sugarの使い方などの情報は…<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!--><img src=include/images/university.png style="margin-right: 5px;"></td><td><a href="http://www.sugaruser.jp/" target="_blank"><b>Sugarを学ぼう！</b></a><br>SugarCRMの最新情報から各種トレーニングまでおこないます。</td></tr>






</table>',

    'LBL_WIZARD_FINISH1' => '次に何を行いますか？',
    'LBL_WIZARD_FINISH2' => 'Sugarの利用を開始',
    'LBL_WIZARD_FINISH3' => 'データのインポート ',
    'LBL_WIZARD_FINISH4' => '外部アプリからデータのインポート',
    'LBL_WIZARD_FINISH5' => 'ユーザの作成',
    'LBL_WIZARD_FINISH6' => 'アプリケーションへのアクセスする複数のユーザを作成',
    'LBL_WIZARD_FINISH7' => '管理設定を確認',
    'LBL_WIZARD_FINISH8' => 'より詳細な管理設定を行う',
    'LBL_WIZARD_FINISH9' => '設定を行う ',
    'LBL_WIZARD_FINISH10' => 'スタジオを利用してフィールドの追加やレイアウトを変更',
    'LBL_WIZARD_FINISH11' => 'Sugarを学ぶ ',
    'LBL_WIZARD_FINISH12' => 'システム管理者用のトレーニングメニューや資料を参照',
    'LBL_WIZARD_FINISH14' => '資料 ',
    'LBL_WIZARD_FINISH15' => '製品資料やリリースメモ/添付を確認',
    'LBL_WIZARD_FINISH16' => 'ナレッジベース ',
    'LBL_WIZARD_FINISH17' => 'SugarCRM Support',
    'LBL_WIZARD_FINISH18' => 'フォーラム ',
    'LBL_WIZARD_FINISH19' => '開発者フォーラム ',
    'LBL_WIZARD_FINISH2DESC' => 'Sugarのホーム画面へ',
    'LBL_WIZARD_PERSONALINFO' => 'あなたの情報',
    'LBL_WIZARD_LOCALE' => 'あなたのロケール',
    'LBL_WIZARD_SMTP' => 'あなたの電子メールアカウント',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'あなた自身に関する情報を入力してください。<br /> <span class="required">*</span> は必須フィールドです。',
    'LBL_WIZARD_LOCALE_DESC' => 'あなたのSugarに表示するタイムゾーン、名前を設定してください。',
    'LBL_WIZARD_SMTP_DESC' => '送信用メールサーバのアカウントとパスワードを入力してください。',
	'LBL_EAPM_SUBPANEL_TITLE' => '外部アカウント',

	'LBL_EDITLAYOUT' => '編集画面レイアウト' /*for 508 compliance fix*/,
	'LBL_HELP' => 'ヘルプ' /*for 508 compliance fix*/,
	'LBL_CHECKMARK' => '選択' /*for 508 compliance fix*/,
	'LBL_THEMEPREVIEW' => 'プレビュー' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth トークン',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth アクセストークン",

    //For export labels
    'LBL_MODIFIED_USER_ID' => '編集者 ID',
    'LBL_PHONE_HOME' => '自宅電話',
    'LBL_PHONE_MOBILE' => '携帯電話',
    'LBL_PHONE_WORK' => '電話',
    'LBL_PHONE_OTHER' => 'その他電話',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'ポータルユーザ',
    'LBL_SHOW_ON_EMPLOYEES' => '従業員を表示',
    'LBL_IS_GROUP' => 'グループユーザ',
    'LBL_EXPORT_CREATED_BY' => '作成者 ID',

    'LBL_DATE_MODIFIED' => '更新日',
    'LBL_DATE_ENTERED' => '作成日',
    'LBL_DELETED' => '削除',
    'LBL_HIDEOPTIONS' => '非表示',
    'LBL_SHOWOPTIONS' => '表示',

); // END STRINGS DEFS

?>
